PORT = 4000

CLOUDINARY_CLIENT_NAME =daewjb8l3

CLOUDINARY_CLIENT_API =431981944548378

CLOUDINARY_CLIENT_SECRET =

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://chahatrajput5585:K19pTI4ZqFNsvpSV@mern-vercel.hfattrj.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel

JWT_SECRET_KEY = bO7ElGE70z2gNaJvh2dckVKvKZw

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5


